spring.application.name=Authentication
server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/authentication
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Crunches02


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
